/*
    Default settings
    Strapdown.js Markdown Preview
*/
{
    /*
        Sets an opener for HTML files

        default: Use the system default HTML viewer
        <other>: Provide a full path to an executable.

                Windows examples:
                "C:\\Program Files\\Internet Explorer\\iexplore.exe"
                "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe"
                "C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe"
    */

    "browser": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe",

    /*
        Set default theme.
        Check http://bootswatch.com/ for samples.

        Valid values are:
            amelia,
            cerulean,
            cyborg,
            journal,
            readable,
            simplex,
            slate,
            spacelab,
            spruce,
            superhero,
            united
    */

    "theme": "united"
}


