/*
    Default settings
    Strapdown.js Markdown Preview
*/
{
    /*
        Sets an opener for HTML files

        default: Use the system default HTML viewer
        <other>: Provide a full path to an executable.

                Windows examples:
                "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe"
                "C:\\Program Files\\Internet Explorer\\iexplore.exe"
                "C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe"
    */

    "browser": "default",

    /*
        Set default theme.
        Check http://bootswatch.com/ for samples.

        Valid values are:
            amelia,
            cerulean,
            cyborg,
            journal,
            readable,
            simplex,
            slate,
            spacelab,
            spruce,
            superhero,
            united
    */

    "theme": "united",

    /*
        Sets which Strapdown.js version to use.

        default: Use the remote version downloaded at
                 a time of viewing a document
        local:   Use version from hard disk.

        Caution when using local version of Strapdown.js. It should be
        faster to render, but if you plan to open preview on some other
        computer, this version will not work as expected.
    */

    "strapdown": "local",

    /*
        URL to remote strapdown.js file. If you will upload your own remote strapdown.js,
        don't forget to upload other files using the below hierarchy.

        + strapdown
            + themes
            strapdown.js
            strapdown.css
     */
    "remote": "http://strapdownjs.com/v/0.2/strapdown.js"
}
